Repository '4pc-ffa-chaturaji-mcts' already exists. Updating...
/content/4pc-ffa-chaturaji-mcts
From https://github.com/Anurag-Baundwal/4pc-ffa-chaturaji-mcts
 * branch            main       -> FETCH_HEAD
Already up to date.
[Errno 2] No such file or directory: '/content/4pc-ffa-chaturaji-mcts # Change directory *after* clone/pull, and *always* change.'
/content/4pc-ffa-chaturaji-mcts
Requirement already satisfied: torch in /usr/local/lib/python3.11/dist-packages (2.5.1+cu124)
Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (1.26.4)
Requirement already satisfied: tqdm in /usr/local/lib/python3.11/dist-packages (4.67.1)
Requirement already satisfied: multiprocess in /usr/local/lib/python3.11/dist-packages (0.70.17)
Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from torch) (3.17.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/dist-packages (from torch) (4.12.2)
Requirement already satisfied: networkx in /usr/local/lib/python3.11/dist-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/dist-packages (from torch) (3.1.5)
Requirement already satisfied: fsspec in /usr/local/lib/python3.11/dist-packages (from torch) (2024.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /usr/local/lib/python3.11/dist-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /usr/local/lib/python3.11/dist-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /usr/local/lib/python3.11/dist-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /usr/local/lib/python3.11/dist-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /usr/local/lib/python3.11/dist-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /usr/local/lib/python3.11/dist-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /usr/local/lib/python3.11/dist-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /usr/local/lib/python3.11/dist-packages (from torch) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /usr/local/lib/python3.11/dist-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: dill>=0.3.9 in /usr/local/lib/python3.11/dist-packages (from multiprocess) (0.3.9)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2->torch) (3.0.2)
Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
Using device: cpu
Using 2 processes for self-play.
---------- ITERATION 1 ----------
Generating games in parallel...
Generating 8 games across 2 processes...
---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
/content/4pc-ffa-chaturaji-mcts/train.py in <module>
    117 
    118 if __name__ == "__main__":
--> 119     train()

6 frames
/content/4pc-ffa-chaturaji-mcts/train.py in train()
     74         print(f"Generating games in parallel...")
     75         # Pass network CLASS and STATE_DICT
---> 76         games = generate_games_parallel(ChaturajiNN, network.state_dict(), simulations_per_move_val, temp_threshold_val, num_processes, games_per_process=4)
     77 
     78         dataset = ChessDataset([item for game in games for item in game])

/content/4pc-ffa-chaturaji-mcts/train.py in generate_games_parallel(network_class, state_dict, simulations_per_move, temp_threshold, num_processes, games_per_process)
     42         # Pass the CLASS, STATE_DICT, and other parameters
     43         game_args = [(network_class, state_dict, simulations_per_move, temp_threshold, 1.0) for _ in range(total_games)]
---> 44         games_data_list = pool.starmap(_generate_game_static, game_args)
     45     return [item for sublist in games_data_list for item in sublist]
     46 

/usr/lib/python3.11/multiprocessing/pool.py in starmap(self, func, iterable, chunksize)
    373         `func` and (a, b) becomes func(a, b).
    374         '''
--> 375         return self._map_async(func, iterable, starmapstar, chunksize).get()
    376 
    377     def starmap_async(self, func, iterable, chunksize=None, callback=None,

/usr/lib/python3.11/multiprocessing/pool.py in get(self, timeout)
    766 
    767     def get(self, timeout=None):
--> 768         self.wait(timeout)
    769         if not self.ready():
    770             raise TimeoutError

/usr/lib/python3.11/multiprocessing/pool.py in wait(self, timeout)
    763 
    764     def wait(self, timeout=None):
--> 765         self._event.wait(timeout)
    766 
    767     def get(self, timeout=None):

/usr/lib/python3.11/threading.py in wait(self, timeout)
    627             signaled = self._flag
    628             if not signaled:
--> 629                 signaled = self._cond.wait(timeout)
    630             return signaled
    631 

/usr/lib/python3.11/threading.py in wait(self, timeout)
    325         try:    # restore state no matter what (e.g., KeyboardInterrupt)
    326             if timeout is None:
--> 327                 waiter.acquire()
    328                 gotit = True
    329             else:

KeyboardInterrupt: 
